{
  "country": "us",
  "appName": "MyNewBCApp",
  "environments": ["Production", "Development", "SandBox-250417101835", "Sandbox"],
  "type": "PTE",
  "runs-on": "windows-latest",
  "deployToDevelopment": { "environmentName": "Development" },
  "deployToProduction": { "environmentName": "Production" }
}
